# InvisibleRegionPlugin

./: README.md  pom.xml
src/main/java/com/example/invisibleregion/: InvisibleRegionPlugin.java
src/main/resources/: config.yml  plugin.yml
